{
	"config_version": 2, // DO NOT EDIT THIS VALUE
	"log_level": "debug",
	"platforms": {
		"Steam": {
			"enabled": true,
			"process": "steam.exe",
			"replicate": true,
			"ignore": [
				"x86launcher.exe",
				"x64launcher.exe",
				"SteamService.exe",
				"steamwebhelper.exe",
				"GameOverlayUI.exe",
				"gldriverquery.exe",
				"gldriverquery64.exe",
				"vulkandriverquery.exe",
				"vulkandriverquery64.exe"
			],
			"blacklist": [ // Get App ID from SteamDB
				"22618", // Alien Breed: Impact - PL Check [Do not force polish language]
				"67379" // Darkness II Low Violence [Do not censor violence]
			]
		},
		"Epic Games": {
			"enabled": true,
			"process": "EpicGamesLauncher.exe",
			"replicate": true,
			"ignore": [
				"EpicWebHelper.exe",
				"EpicOnlineServicesHost.exe",
				"EpicOnlineServicesUserHelper.exe",
				"UnrealCEFSubProcess.exe"
			],
			"blacklist": [ // Get DLC ID from ScreamDB
				"ffffffffffffffffffffffffffffffff" // A Total War Sage: TROY [It actually asks this ID...]
			]
		},
		"Origin": {
			"enabled": true,
			"process": "Origin.exe",
			"replicate": false,
			"ignore": [],
			"blacklist": [ // Use ItemId from Unlocker32.Origin.log
				// "SIMS4.OFF.SOLP.0x0000000000030553" // Sims 4: Get Famous [Better stay anonymous]
			]
		},
		"Uplay R1": {
			"enabled": true,
			"process": "upc.exe",
			"replicate": true,
			"ignore": [
				"UplayService.exe",
				"UplayWebCore.exe"
			],
			"blacklist": [ // Use aUplayId from the generated log file

			]
		}
	},
	"ignore": [
		// Unreal Engine
		"CrashReportClient.exe",
		// Origin integration with other stores
		"EALink.exe"
	],
	"terminate": [
		// Steam
		"steamerrorreporter.exe",
		// Origin
		"OriginER.exe",
		"OriginCrashReporter.exe",
		// Ubisoft
		"UplayCrashReporter.exe"
	]
}
